protiumx/blogpub/action.yml
name: blogpub
author: 'Brain Mayo'
branding:
  color: white
  icon: 'book-open'
description: 'Create blog posts using Medium and Dev.to APIs. Upload automatically all images.'
inputs:
  gh_token:
    description: 'Github token'
    required: true
  articles_folder:
    description: 'Folder where articles are placed'
    required: false
    default: blogs
  medium_token:
    description: 'Medium API Token'
    required: true
  medium_base_url:
    description: 'Medium base URL'
    required: false
    default: 'https://api.medium.com/v1'
  medium_user_id:
    description: 'Medium user Id'
    required: true
  devto_api_key:
    description: 'Dev.to API Token'
    required: true
outputs:
  medium_url:
    description: 'The Medium URL of the published article'

  devto_url:
    description: 'The Dev.to URL of the published article'
runs:
  using: 'node12'
  main: 'build/blogpub.js'

Jake-Mok-Nelson/website/.github/workflows/medium.yml
- name: blogpub
  uses: protiumx/blogpub@v0.1.8
  with:
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    medium_token: ${{ secrets.MEDIUM_INTEGRATION_TOKEN }}
    medium_user_id: '@jake-mok-nelson'
    articles_folder: jakenelson.cloud/blog/