protiumx/blogpub/action.yml
name: blogpub
author: 'Brain Mayo'
branding:
  color: white
  icon: 'book-open'
description: 'Create blog posts using Medium and Dev.to APIs. Upload automatically all images.'
inputs:
  gh_token:
    description: 'Github token'
    required: true
  articles_folder:
    description: 'Folder where articles are placed'
    required: false
    default: blogs
  medium_token:
    description: 'Medium API Token'
    required: true
  medium_base_url:
    description: 'Medium base URL'
    required: false
    default: 'https://api.medium.com/v1'
  medium_user_id:
    description: 'Medium user Id'
    required: true
  devto_api_key:
    description: 'Dev.to API Token'
    required: true
outputs:
  medium_url:
    description: 'The Medium URL of the published article'

  devto_url:
    description: 'The Dev.to URL of the published article'
runs:
  using: 'node12'
  main: 'build/blogpub.js'

FabrizioCafolla/blog/.github/workflows/publish.yml
- name: Deploy
  uses: protiumx/blogpub@v0.4.1
  with:
    articles_folder: posts/*
    devto_api_key: ${{ secrets.DEVTO_TOKEN }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    medium_token: ${{ secrets.MEDIUM_TOKEN }}
    medium_user_id: ${{ secrets.MEDIUM_ID }}

protiumx/blog/.github/workflows/publish.yml
- name: blogpub
  uses: protiumx/blogpub@main
  with:
    articles_folder: content/posts
    devto_api_key: ${{ secrets.DEVTO_API_KEY }}
    gh_token: ${{ secrets.GH_TOKEN }}
    medium_token: ${{ secrets.MEDIUM_TOKEN }}
    medium_user_id: 1f3b633f149233c057af77f0016a9421fa520b9a59f97f5bd07201c2ca2a4a6bc